#STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYf7FHUIjk1ttwu7ARlhPYU8ib3jRnKBtdYDvJreX6PEKEEgncrZ8xb26F5wPF3NQpCAIARXgAF5jVDCzTWiOWF00PA7BnjSC
STRIPE_API_KEY=sk_test_51IYf7FHUIjk1ttwuUEMjcKSmAQTwNSPo4nhybuZhsUBCIs47H31iM37EoRRELuAJxkI3k3mncAGrid4SCqehFR0E00w1O2UTDx
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_5hZ8wn6h0rn8y85NtuK4h9LvAGcG7jgy

#GITHUB
GITHUB_ID=58dd5ca6db8f0f869506
GITHUB_SECRET=fef4bd9816237df8f66a5a56e0b6f2275019a1b6

#FAUNADB
FAUNADB_KEY=fnAEFMIqvbACBhuS7eQzKogvR3Mc3yfRKOlGzI9a

#PRISMIC
PRISMIC_ACCESS_TOKEN=MC5ZR0NTNUJNQUFDQUFTUmtu.EUoIRO-_ve-_ve-_vRTvv73vv73vv70Xf--_vSTvv70BSlrvv71GKHnvv71Y77-977-977-9F1zvv70l
PRISMIC_END_POINT=https://ignews-gabripdev.cdn.prismic.io/api/v2
