#STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

#GITHUB
GITHUB_ID=
GITHUB_SECRET=

#FAUNADB
FAUNADB_KEY=

#PRISMIC
PRISMIC_ACCESS_TOKEN=
PRISMIC_END_POINT=

